<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- style css -->
    <style type="text/css">
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background: #A52A2A;
            border-radius: 5px;
            line-height: 60px;
            width: 100px;
            height: 100px;
            text-align: center;

        }
        .box p{
            color: #FFFFFF;
        }
        .one{
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }
        .two{
            -webkit-animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
            animation-delay: 1.7s;
        }
        .three{
            -webkit-animation-delay: 2.3s;
            -moz-animation-delay: 2.3s;
            animation-delay: 2.3s;
        }
        .four{
            -webkit-animation-delay: 2.7s;
            -moz-animation-delay: 2.7s;
            animation-delay: 2.7s;
        }
        .five{
            -webkit-animation-delay: 3.3s;
            -moz-animation-delay: 3.3s;
            animation-delay: 3.3s;
        }
        .animate{
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        /* key frames */
        @-webkit-keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
         @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .fadeIn{
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        @-webkit-keyframes fadeUp{
            from{
                opacity: 0;
                -webkit-transform: translate3d(0,100%, 0);
                transform: translate3d(0,100%, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }
         @keyframes fadeUp{
            from{
                opacity: 0;
                -webkit-transform: translate3d(0,100%, 0);
                transform: translate3d(0,100%, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }
        
        .fadeUp{
            -webkit-animation-name: fadeUp;
            animation-name: fadeUp;
        }
        
        @-webkit-keyframes fadeDown{
            from{
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }
         @keyframes fadeDown{
            from{
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }

          
        .fadeDown{
            -webkit-animation-name: fadeDown;
            animation-name: fadeDown;
        }
        

        @keyframes fadeLeft{
            from{
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }

        }
        @keyframes fadeLeft{
            from{
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }

          
        .fadeLeft{
            -webkit-animation-name: fadeLeft;
            animation-name: fadeLeft;
        }
            

        @keyframes fadeRight{
            from{
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100, 0, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }

        }
        @keyframes fadeRight{
            from{
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
            to{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }

          
        .fadeRight{
            -webkit-animation-name: fadeRight;
            animation-name: fadeRight;
        }
            

    </style>

</head>
<body>
    <!-- A52A2A -->
    <div class="wrapper">
        <div class="box one animate fadeIn">
            <p>Fade In </p>
        </div>
        <div class="box  two animate fadeUp">
            <p>Fade Up </p>
        </div>
        <div class="box  three animate fadeDown">
            <p>Fade Down </p>
        </div>
        <div class="box  four animate fadeLeft">
            <p>Fade Left </p>
        </div>
        <div class="box  five animate fadeRight">
            <p>Fade Right </p>
        </div>
    </div>
</body>
</html>